{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  },
  "name": "vocaltranslate",
  "version": "1.0.0",
  "description": "Contains Information About The Project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "HamudTheGreat",
  "license": "ISC"
}
